API_PORT=8000
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
HOUND_DB_DATABASE=hound
HOUND_DB_USER=postgres
HOUND_DB_PASSWORD=password
HOUND_DB_HOST=localhost
HOUND_DB_PORT=5432